<?php 

	$result = mail("dimakraft91@gmail.com","Вызов Сантехника","С сайта была получены данные от клиента: \nИмя: $_POST[name] \nКонтактный телефон: $_POST[phone]");

	 if ($result) {
	 echo "<p>Сообщение отравленно успешно!</p>";
	 }

	 else {
	 echo "<p>Сообщение не отправленно!</p>";
	 }

	 


 ?>